<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fd081964-bb6a-4832-af10-c23191971c09" name="Default" comment="" />
    <ignored path="konta.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="konta" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="28" column="43" selection-start="1001" selection-end="1001" vertical-scroll-proportion="-17.5" vertical-offset="0" max-vertical-offset="615">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="list.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/templates/list.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="38" column="22" selection-start="1711" selection-end="1711" vertical-scroll-proportion="1.25" vertical-offset="600" max-vertical-offset="2520">
              <folding>
                <marker date="1404037966000" expanded="true" signature="4788:6462" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="4870:5049" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="5108:6450" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="5164:6426" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="5199:6041" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="5251:5659" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="5301:5365" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="5723:6018" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="5773:5841" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="5955:5989" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="6179:6234" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="6349:6406" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="6558:7633" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="6640:6717" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="6776:7621" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="6839:7597" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="6874:7590" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="6961:7378" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="7084:7161" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="7212:7284" placeholder="..." />
                <marker date="1404037966000" expanded="true" signature="7522:7577" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="filters.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/filters.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="10" column="43" selection-start="469" selection-end="469" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1005">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="controllers.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/controllers.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="236" column="0" selection-start="8307" selection-end="8307" vertical-scroll-proportion="0.0" vertical-offset="3051" max-vertical-offset="4635">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="adapter.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/adapter.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="156" column="38" selection-start="4525" selection-end="4525" vertical-scroll-proportion="0.0" vertical-offset="2120" max-vertical-offset="3195">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SimBeacon.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/www/js/beacons/SimBeacon.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="21" column="30" selection-start="703" selection-end="703" vertical-scroll-proportion="0.45064378" vertical-offset="0" max-vertical-offset="699">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/www/lib/underscore.js" />
        <option value="$PROJECT_DIR$/www/templates/menu.html" />
        <option value="$PROJECT_DIR$/www/templates/shop.html" />
        <option value="$PROJECT_DIR$/platforms/android/assets/www/lib/ionic/js/ionic-angular.js" />
        <option value="$PROJECT_DIR$/www/templates/add-as-list.html" />
        <option value="$PROJECT_DIR$/www/css/style.css" />
        <option value="$PROJECT_DIR$/www/lib/jquery.js" />
        <option value="$PROJECT_DIR$/www/index.html" />
        <option value="$PROJECT_DIR$/www/js/app.js" />
        <option value="$PROJECT_DIR$/www/templates/list.html" />
        <option value="$PROJECT_DIR$/www/js/filters.js" />
        <option value="$PROJECT_DIR$/www/js/controllers.js" />
        <option value="$PROJECT_DIR$/platforms/android/assets/www/js/beacons/SimBeacon.js" />
        <option value="$PROJECT_DIR$/www/js/adapter.js" />
        <option value="$PROJECT_DIR$/www/js/beacons/SimBeacon.js" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="MAMP Pro" />
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1440" />
    <option name="height" value="817" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="beacons" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="konta" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../workshop/www" />
    <property name="options.lastSelected" value="Configurable.PHP" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="SearchEverywhereHistory" value="" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fd081964-bb6a-4832-af10-c23191971c09" name="Default" comment="" />
      <created>1403276317488</created>
      <updated>1403276317488</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="817" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32918397" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24973376" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.10443491" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32918397" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24973376" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.13662376" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/www/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="37" selection-start="867" selection-end="867" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="585">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="31" selection-start="525" selection-end="525" vertical-scroll-proportion="0.0" vertical-offset="225" max-vertical-offset="600">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="1" selection-start="1" selection-end="15" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="150">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="39" selection-start="1844" selection-end="1844" vertical-scroll-proportion="0.0" vertical-offset="585" max-vertical-offset="1560">
          <folding>
            <marker date="1404037966000" expanded="true" signature="4788:6462" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="4870:5049" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5108:6450" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5164:6426" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5199:6041" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5251:5659" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5301:5365" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5723:6018" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5773:5841" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5955:5989" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6179:6234" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6349:6406" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6558:7633" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6640:6717" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6776:7621" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6839:7597" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6874:7590" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6961:7378" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="7084:7161" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="7212:7284" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="7522:7577" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/add-as-list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="0" selection-start="688" selection-end="688" vertical-scroll-proportion="0.0" vertical-offset="285" max-vertical-offset="375">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controllers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="164" column="41" selection-start="5378" selection-end="5378" vertical-scroll-proportion="0.0" vertical-offset="2010" max-vertical-offset="3390">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/adapter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="156" column="0" selection-start="4478" selection-end="4600" vertical-scroll-proportion="0.0" vertical-offset="1498" max-vertical-offset="3210">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/beacons/SimBeacon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="36" selection-start="595" selection-end="595" vertical-scroll-proportion="0.0" vertical-offset="255" max-vertical-offset="375">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="29" selection-start="625" selection-end="625" vertical-scroll-proportion="0.0" vertical-offset="270" max-vertical-offset="570">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="13" selection-start="846" selection-end="846" vertical-scroll-proportion="0.0" vertical-offset="405" max-vertical-offset="555">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="0" selection-start="556" selection-end="556" vertical-scroll-proportion="0.0" vertical-offset="180" max-vertical-offset="1350">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="54" selection-start="974" selection-end="974" vertical-scroll-proportion="0.0" vertical-offset="64" max-vertical-offset="735">
          <folding>
            <marker date="1404037966000" expanded="true" signature="4788:6462" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="4870:5049" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5108:6450" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5164:6426" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5199:6041" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5251:5659" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5301:5365" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5723:6018" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5773:5841" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5955:5989" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6179:6234" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6349:6406" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6558:7633" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6640:6717" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6776:7621" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6839:7597" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6874:7590" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6961:7378" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="7084:7161" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="7212:7284" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="7522:7577" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controllers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="71" column="9" selection-start="2283" selection-end="2283" vertical-scroll-proportion="0.0" vertical-offset="1065" max-vertical-offset="1350">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/adapter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="74" column="13" selection-start="6055" selection-end="6055" vertical-scroll-proportion="0.0" vertical-offset="467" max-vertical-offset="2955">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/browse.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="0" selection-start="247" selection-end="247" vertical-scroll-proportion="-5.0" vertical-offset="0" max-vertical-offset="210" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/playlist.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1081" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/playlists.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="0" selection-start="0" selection-end="397" vertical-scroll-proportion="0.17029329" vertical-offset="0" max-vertical-offset="1057" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/underscore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="0" selection-start="739" selection-end="739" vertical-scroll-proportion="0.24976873" vertical-offset="0" max-vertical-offset="20175" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="22" selection-start="599" selection-end="599" vertical-scroll-proportion="0.3800298" vertical-offset="0" max-vertical-offset="671">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="0" selection-start="170" selection-end="170" vertical-scroll-proportion="0.2589928" vertical-offset="0" max-vertical-offset="990">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/add-as-list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="11" selection-start="1107" selection-end="1107" vertical-scroll-proportion="0.73770493" vertical-offset="0" max-vertical-offset="671">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platforms/android/cordova/lib/run.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="4" selection-start="984" selection-end="984" vertical-scroll-proportion="0.3323741" vertical-offset="129" max-vertical-offset="2175">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/jquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9189" column="4" selection-start="350743" selection-end="350743" vertical-scroll-proportion="0.9722736" vertical-offset="136783" max-vertical-offset="137925">
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platforms/android/assets/www/lib/ionic/js/ionic-angular.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5972" column="34" selection-start="182803" selection-end="182830" vertical-scroll-proportion="0.643695" vertical-offset="88961" max-vertical-offset="116325">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="68" selection-start="376" selection-end="376" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1530">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="43" selection-start="1001" selection-end="1001" vertical-scroll-proportion="-17.5" vertical-offset="0" max-vertical-offset="615">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/filters.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="43" selection-start="469" selection-end="469" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1005">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/templates/list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="22" selection-start="1711" selection-end="1711" vertical-scroll-proportion="1.25" vertical-offset="600" max-vertical-offset="2520">
          <folding>
            <marker date="1404037966000" expanded="true" signature="4788:6462" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="4870:5049" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5108:6450" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5164:6426" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5199:6041" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5251:5659" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5301:5365" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5723:6018" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5773:5841" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="5955:5989" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6179:6234" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6349:6406" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6558:7633" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6640:6717" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6776:7621" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6839:7597" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6874:7590" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="6961:7378" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="7084:7161" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="7212:7284" placeholder="..." />
            <marker date="1404037966000" expanded="true" signature="7522:7577" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platforms/android/assets/www/js/beacons/SimBeacon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="53" selection-start="557" selection-end="557" vertical-scroll-proportion="0.34334764" vertical-offset="0" max-vertical-offset="699">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/controllers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="236" column="0" selection-start="8307" selection-end="8307" vertical-scroll-proportion="0.0" vertical-offset="3051" max-vertical-offset="4635">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/adapter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="156" column="38" selection-start="4525" selection-end="4525" vertical-scroll-proportion="0.0" vertical-offset="2120" max-vertical-offset="3195">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/beacons/SimBeacon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="30" selection-start="703" selection-end="703" vertical-scroll-proportion="0.45064378" vertical-offset="0" max-vertical-offset="699">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

